#account-box, #characters-box {
	float: left;
	width: 442px;
	padding: 0;
	margin: 0;
	
	h1 {
		text-align: center;
	}
	
	form {
		input:not([type=submit]), select {
			width: 442px !important;
		}
	}
}

.set-primary {
	display: block;
	margin: 0 0 10px;
	padding: 10px;
	background: rgba(230, 130, 100, 0.1);
	border: solid 2px rgba(230, 130, 100, 0.1);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 84px;
	
	&.primary {
		border-color: #008467;
		cursor: default;
	}
	
	img {
		vertical-align: middle;
	}
	
	.thumbnail {
		float: right;
		padding: 0px;
		border: none;
		-webkit-border-radius: none;
		-moz-border-radius: none;
		border-radius: none;
	}
}